# CST235Assignment2a

./: pom.xml
src/main/java/com/gcu/edu/: NameServlet.java  TestServlet.java
src/main/webapp/: TestError.jsp  TestForm.jsp  TestResponse.jsp  index.jsp  nameForm.jsp
src/main/webapp/WEB-INF/: web.xml
